AHTalk/MainScreenWindow.xaml

<Window x:Class="AHTalk.MainScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AHTalk" Height="600" Width="300" MaxWidth="300" Loaded="WindowLoaded" Closing="WindowClosing" Background="White">
    <Grid>
        <Label Content="好友列表" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Height="29" Width="102" FontSize="14" FontWeight="Bold"/>
        <ListBox x:Name="friendListBox" HorizontalAlignment="Left" Height="443" Margin="0,126,0,0" VerticalAlignment="Top" Width="292">
            <!--<ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Height="64"  Source="images/user.jpg" Width="75"/>
                    <StackPanel Orientation="Vertical" Width="170">
                        <Label Content="Allen" FontSize="18" FontWeight="Bold" Foreground="#FF2ECDC6" ></Label>

                        <Label Content="在线" FontSize="14" FontWeight="Bold" Foreground="Red" ></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="40" VerticalAlignment="Center" Foreground="Red" FontSize="18" FontWeight="Bold"></Label>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>-->
           
        </ListBox>
        <StackPanel Orientation="Horizontal" Height="97" VerticalAlignment="Top" Width="292">
            <Image x:Name="loginUserImage" Height="64"  Source="images/user.jpg" Width="75"/>
            <Label x:Name="userNameLabel" Content="" FontSize="16" FontWeight="Bold" Foreground="#FF2ECDC6" Margin="0,16,0,17"/>
        </StackPanel>
    </Grid>
</Window>
