AHTalk/TalkWindow.xaml

<Window x:Class="AHTalk.TalkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AHTalk" Height="600" Width="800" Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="60"  Width="792" Margin="0,0,0,509"  >
            <Image x:Name="talkToUserImage" Source="images/user.jpg" Margin="5"/>
            <StackPanel Orientation="Vertical">
                <Label x:Name="talkToNameLabel" Content="" FontSize="16" FontWeight="Bold" Foreground="LightBlue"></Label>
            </StackPanel>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="269" Margin="0,60,0,0" VerticalAlignment="Top" Width="793">
            <ScrollViewer x:Name="msgScrollViewer" Margin="0,0,1,0">
                <StackPanel x:Name="showMessagePanel" Orientation="Vertical" Margin="10">
                    <!--<StackPanel Orientation="Horizontal" >
                        <Image Source="images/user.jpg" Height="40" VerticalAlignment="Top"></Image>
                        <Label MaxWidth="700">
                            <TextBox Text="你好，我是Hellena我是He我是Hellena我是Hellena我是Hellena我是Hellena我是Hellena我是Hellena我是Hellena我是Hellena我是Hellena我是Hellenallena我是Hellena我是Hellena我是Hellena我是Hellena我是Hellena" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>

                        </Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Label MaxWidth="700">
                            <TextBox Text="你好，ellena" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>

                        </Label>
                        <Image Source="images/user.jpg" Height="40"></Image>

                    </StackPanel>-->
                </StackPanel>
                
            
            </ScrollViewer>
        </Border>
        <Button x:Name="sendMsgButton" Content="发送" HorizontalAlignment="Left" Margin="649,517,0,0" VerticalAlignment="Top" Width="107" Height="33" FontSize="16" FontWeight="Bold" Click="sendMsgButton_Click"/>
        <Button x:Name="closeButton" Content="关闭" HorizontalAlignment="Left" Margin="518,517,0,0" VerticalAlignment="Top" Width="107" Height="33" FontSize="16" FontWeight="Bold" Click="closeButton_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="172" Margin="0,329,0,0" VerticalAlignment="Top" Width="792">
            <TextBox x:Name="sendMsgTextBox" KeyUp="KeyUp" TextWrapping="Wrap" AcceptsReturn="True"/>
        </ScrollViewer>

    </Grid>
</Window>
