FTPClientTest/MainWindow.xaml

<Window x:Class="FTPClientTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FTP客户端" Height="650" Width="1000">
    <Grid>
        <ListBox x:Name="localDirectoryList" HorizontalAlignment="Left" Height="286" Margin="10,171,0,0" VerticalAlignment="Top" Width="458" SelectionChanged="LocalDirectoryClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/arrow_return.ico"></Image>
                <Label Content="skldjflkjsdf" FontSize="16"/>
            </StackPanel>
        </ListBox>
        <TextBox x:Name="serverIPTextBox" HorizontalAlignment="Left" Height="28" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Text="117.28.242.143" FontSize="18"/>
        <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="28" Margin="394,10,0,0" TextWrapping="Wrap" Text="padmate" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="passwordTextBox"    HorizontalAlignment="Left" Height="28" Margin="588,10,0,0" TextWrapping="Wrap" Text="harda1248" VerticalAlignment="Top" Width="129" FontSize="18"/>
        <Label Content="FTP服务器" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Height="28" Width="112" FontSize="16" FontWeight="Bold"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" Height="28" Width="78" FontSize="16" FontWeight="Bold" RenderTransformOrigin="2.322,0.698"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="535,10,0,0" VerticalAlignment="Top" Height="28" Width="78" FontSize="16" FontWeight="Bold" RenderTransformOrigin="2.322,0.698"/>
        <Button x:Name="loginButton" Content="登   录" HorizontalAlignment="Left" Margin="773,10,0,0" VerticalAlignment="Top" Width="98" Height="28" FontSize="18" FontWeight="Bold" Click="loginButton_Click"/>
        <ListBox x:Name="serverListBox" HorizontalAlignment="Left" Height="286" Margin="473,171,0,0" VerticalAlignment="Top" Width="509" SelectionChanged="ServerDirectory_Changed"/>
        <ListBox x:Name="infoListBox" HorizontalAlignment="Left" Height="147" Margin="10,462,0,0" VerticalAlignment="Top" Width="972"/>
        <Label Content="本地" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="98" Height="32" FontSize="18" FontWeight="Bold"/>
        <Label Content="服务器" HorizontalAlignment="Left" Margin="473,108,0,0" VerticalAlignment="Top" Width="98" Height="32" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="localBackDirectory" Content="返回上级" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Background="#FF68E244" Click="localBackDirectory_Click" RenderTransformOrigin="2.56,0.75"/>
        <Button x:Name="serverBackDirectory" Content="返回上级" HorizontalAlignment="Left" Margin="473,147,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Background="#FF2CF5D1" Click="serverBackDirectory_Click"/>
        <Button x:Name="downloadButton" Content="下载" HorizontalAlignment="Left" Margin="393,147,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Background="#FFE2E244"  RenderTransformOrigin="2.56,0.75" Click="downloadButton_Click"/>
        <Button x:Name="uploadButton" Content="上传" HorizontalAlignment="Left" Margin="318,147,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Background="#FFE26144" RenderTransformOrigin="2.56,0.75" Click="uploadButton_Click"/>

    </Grid>
</Window>
