TcpServerTest/MainWindow.xaml

<Window x:Class="TcpServerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TCP服务端" Height="500" Width="800">
    <Grid>

        <Label Content="监听状态" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.067,0.074" Width="146" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="startListenButton" Content="启动监听" HorizontalAlignment="Left" Margin="121,405,0,0" VerticalAlignment="Top" Width="168" Height="42" FontSize="20" FontWeight="Bold" Background="#FF3AE41F" Click="startListenButton_Click"/>
        <Button x:Name="stopListenButton" Content="停止监听" HorizontalAlignment="Left" Margin="453,405,0,0" VerticalAlignment="Top" Width="171" Height="42" FontSize="20" FontWeight="Bold" Background="#FFE6DD1C" Click="stopListenButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="348" Margin="10,45,0,0" VerticalAlignment="Top" Width="772">
            <ScrollViewer>
                <TextBlock x:Name="serverTextBlock" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>
        <Label Content="当前用户数" HorizontalAlignment="Left" Margin="526,10,0,0" VerticalAlignment="Top" Height="30" Width="98" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="totalUserLable" Content="0" HorizontalAlignment="Left" Margin="629,10,0,0" VerticalAlignment="Top" Width="153" FontSize="16" Height="35"/>

    </Grid>
</Window>
