TcpClientTest/MainWindow.xaml

<Window x:Class="TcpClientTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TcpClient" Height="600" Width="800" Closing="WindowClosing">
    <Grid>
        <Label Content="用户名：" HorizontalAlignment="Left" Margin="32,19,0,0" VerticalAlignment="Top" Width="62" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="30" Margin="99,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Label Content="当前在线" HorizontalAlignment="Left" Margin="542,19,0,0" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="314" Margin="32,67,0,0" VerticalAlignment="Top" Width="464">
            <ScrollViewer>
                <TextBlock x:Name="showMsgTextBlock" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="492" Margin="534,67,0,0" VerticalAlignment="Top" Width="236">
            <ScrollViewer Margin="0,0,-1,0">
                <TextBlock x:Name="onlineTextBlock" TextWrapping="Wrap" Width="229"/>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="134" Margin="32,386,0,0" VerticalAlignment="Top" Width="464">
            <ScrollViewer>
                <TextBox x:Name="sendTextBox" MinHeight="127" TextWrapping="Wrap" Width="439"/>
            </ScrollViewer>
        </Border>
        <Button x:Name="sendMsgButton" Content="发送" HorizontalAlignment="Left" Margin="403,528,0,0" VerticalAlignment="Top" Width="93" Height="31" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="joinButton" Content="加入聊天" HorizontalAlignment="Left" Margin="325,19,0,0" VerticalAlignment="Top" Width="95" Height="30" FontSize="16" FontWeight="Bold" Click="joinButton_Click"/>

    </Grid>
</Window>
