networktest/ProcessWindow.xaml

<Window x:Name="processWindow" x:Class="networktest.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="进程" Height="450" Width="700" Loaded="ProcessWindow_Loaded">
    <Grid>
        <DataGrid x:Name="processDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionChanged="processDataGrid_SelectionChange" Margin="0,42,0,0">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsCheck}" ClipboardContentBinding="{x:Null}" Header="选择"/>
                <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="进程ID" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="进程名称" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Memory}" ClipboardContentBinding="{x:Null}" Header="物理内存" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding StartTime}" ClipboardContentBinding="{x:Null}" Header="启动时间" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding FileName}" ClipboardContentBinding="{x:Null}" Header="文件名" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="processStart_Button" Content="启动" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" Height="27" Click="processStart_Button_Click"/>
        <Button x:Name="processEnd_Button" Content="终止" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="82" Height="27" Click="processEnd_Button_Click"/>
    </Grid>
</Window>
